-----STEP_SIZE: 0.08268805241487628, BATCH_SIZE: 64, LAYER_DEPTH: 100 -----
Accuracy: 97%. Loss: 0.30375808477401733. Steps Taken: 189. 
-----STEP_SIZE: 0.010700088274380404, BATCH_SIZE: 300, LAYER_DEPTH: 32 -----
Accuracy: 94%. Loss: 1.719804048538208. Steps Taken: 1540. 
-----STEP_SIZE: 0.009847429569214134, BATCH_SIZE: 300, LAYER_DEPTH: 32 -----
Accuracy: 96%. Loss: 1.9272381067276. Steps Taken: 1623. 
-----STEP_SIZE: 0.008918795739219505, BATCH_SIZE: 300, LAYER_DEPTH: 32 -----
Accuracy: 94%. Loss: 1.7822188138961792. Steps Taken: 1722. 
-----STEP_SIZE: 0.003764931409338454, BATCH_SIZE: 300, LAYER_DEPTH: 32 -----
Accuracy: 94%. Loss: 1.6880838871002197. Steps Taken: 2584. 
-----STEP_SIZE: 0.013495658872986245, BATCH_SIZE: 300, LAYER_DEPTH: 40 -----
Accuracy: 95%. Loss: 1.9217915534973145. Steps Taken: 1308. 
