-----STEP_SIZE: 0.08824417114557709, BATCH_SIZE: 250, LAYER_DEPTH: 100 -----
Accuracy: 96%. Loss: 0.21166913211345673. Steps Taken: 124. 
-----STEP_SIZE: 0.08478237090774315, BATCH_SIZE: 250, LAYER_DEPTH: 200 -----
Accuracy: 96%. Loss: 0.21512125432491302. Steps Taken: 164. 
-----STEP_SIZE: 0.06569087624335004, BATCH_SIZE: 250, LAYER_DEPTH: 50 -----
Accuracy: 96%. Loss: 0.2069055736064911. Steps Taken: 419. 
-----STEP_SIZE: 0.08310273589761732, BATCH_SIZE: 500, LAYER_DEPTH: 100 -----
Accuracy: 97%. Loss: 0.13234229385852814. Steps Taken: 184. 
-----STEP_SIZE: 0.06167610309972657, BATCH_SIZE: 500, LAYER_DEPTH: 100 -----
Accuracy: 96%. Loss: 0.19019575417041779. Steps Taken: 259. 
-----STEP_SIZE: 0.10224906896540864, BATCH_SIZE: 500, LAYER_DEPTH: 100 -----
Accuracy: 96%. Loss: 0.14335140585899353. Steps Taken: 159. 
-----STEP_SIZE: 0.08268805241487628, BATCH_SIZE: 350, LAYER_DEPTH: 100 -----
Accuracy: 97%. Loss: 0.13412319123744965. Steps Taken: 189. 
-----STEP_SIZE: 0.08478237090774315, BATCH_SIZE: 250, LAYER_DEPTH: 100 -----
Accuracy: 97%. Loss: 0.18395516276359558. Steps Taken: 164. 
-----STEP_SIZE: 0.08104990823150267, BATCH_SIZE: 250, LAYER_DEPTH: 100 -----
Accuracy: 96%. Loss: 0.14191918075084686. Steps Taken: 209. 
